<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubtotal"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/buttonNumberZero"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="numericButtonClickHandler"
            android:text="0"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonDot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumberOne" />

        <Button
            android:id="@+id/buttonNumberOne"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="numericButtonClickHandler"
            android:text="1"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNumberZero"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonNumberTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumberFour" />

        <Button
            android:id="@+id/buttonNumberTwo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="numericButtonClickHandler"
            android:text="2"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonDot"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonNumberThree"
            app:layout_constraintStart_toEndOf="@+id/buttonNumberOne"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumberFive" />

        <Button
            android:id="@+id/buttonNumberThree"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="numericButtonClickHandler"
            android:text="3"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonEquals"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonNumberTwo"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumberSix" />

        <Button
            android:id="@+id/buttonNumberFour"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="numericButtonClickHandler"
            android:text="4"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNumberOne"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonNumberFive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumberSeven" />

        <Button
            android:id="@+id/buttonNumberFive"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="numericButtonClickHandler"
            android:text="5"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNumberTwo"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonNumberSix"
            app:layout_constraintStart_toEndOf="@+id/buttonNumberFour"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumberEight" />

        <Button
            android:id="@+id/buttonNumberSix"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="numericButtonClickHandler"
            android:text="6"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNumberThree"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonNumberFive"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumberNine" />

        <Button
            android:id="@+id/buttonNumberSeven"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="numericButtonClickHandler"
            android:text="7"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNumberFour"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonNumberEight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNumberEight"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="numericButtonClickHandler"
            android:text="8"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNumberFive"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonNumberNine"
            app:layout_constraintStart_toEndOf="@+id/buttonNumberSeven"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNumberNine"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="numericButtonClickHandler"
            android:text="9"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNumberSix"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonNumberEight"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="dotButtonClickHandler"
            android:text="•"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonEquals"
            app:layout_constraintStart_toEndOf="@+id/buttonNumberZero"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumberTwo" />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="functionButtonClickHandler"
            android:text="="
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonDot"
            app:layout_constraintTop_toBottomOf="@+id/buttonNumberThree" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewSubtotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCalculation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="bottom"
                    android:text="@string/textViewSubtotal"
                    android:textSize="45sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    <TextView
        android:id="@+id/textViewSubtotal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:freezesText="true"
        android:gravity="bottom"
        android:text="@string/textViewCalculation"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubtotal"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/buttonSin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="specialOperatorButtonClickHandler"
            android:text="sin"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonRoot"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonCos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

        <Button
            android:id="@+id/buttonCos"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="specialOperatorButtonClickHandler"
            android:text="cos"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSqr"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonTan"
            app:layout_constraintStart_toEndOf="@+id/buttonSin"
            app:layout_constraintTop_toBottomOf="@+id/buttonDelete" />

        <Button
            android:id="@+id/buttonTan"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="specialOperatorButtonClickHandler"
            android:text="tan"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonPwr"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
            app:layout_constraintStart_toEndOf="@+id/buttonCos"
            app:layout_constraintTop_toBottomOf="@+id/buttonBraces" />

        <Button
            android:id="@+id/buttonSqr"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="specialOperatorButtonClickHandler"
            android:text="x²"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonPi"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonPwr"
            app:layout_constraintStart_toEndOf="@+id/buttonRoot"
            app:layout_constraintTop_toBottomOf="@+id/buttonCos" />

        <Button
            android:id="@+id/buttonPwr"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="specialOperatorButtonClickHandler"
            android:text="xⁿ"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonEmpty"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonSubtract"
            app:layout_constraintStart_toEndOf="@+id/buttonSqr"
            app:layout_constraintTop_toBottomOf="@+id/buttonTan" />

        <Button
            android:id="@+id/buttonRoot"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="specialOperatorButtonClickHandler"
            android:text="√"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonE"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonSqr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSin" />

        <Button
            android:id="@+id/buttonE"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="numericButtonClickHandler"
            android:text="e"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonPi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRoot" />

        <Button
            android:id="@+id/buttonPi"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="numericButtonClickHandler"
            android:text="π"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonEmpty"
            app:layout_constraintStart_toEndOf="@+id/buttonE"
            app:layout_constraintTop_toBottomOf="@+id/buttonSqr" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="operatorButtonClickHandler"
            android:text="+"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonEmpty"
            app:layout_constraintTop_toBottomOf="@+id/buttonSubtract" />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="operatorButtonClickHandler"
            android:text="-"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonAdd"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonPwr"
            app:layout_constraintTop_toBottomOf="@+id/buttonDivide" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="operatorButtonClickHandler"
            android:text="÷"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSubtract"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonTan"
            app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="operatorButtonClickHandler"
            android:text="×"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonDivide"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonBraces"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="functionButtonClickHandler"
            android:text="⌫"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonCos"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonBraces"
            app:layout_constraintStart_toEndOf="@+id/buttonClear"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="functionButtonClickHandler"
            android:text="AC"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSin"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonBraces"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="braceButtonClickHandler"
            android:text="( )"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonTan"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
            app:layout_constraintStart_toEndOf="@+id/buttonDelete"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonEmpty"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_rectangle"
            android:onClick="specialButtonClickHandler"
            android:text=" "
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
            app:layout_constraintStart_toEndOf="@+id/buttonPi"
            app:layout_constraintTop_toBottomOf="@+id/buttonPwr" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>