<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <Button
                android:id="@+id/buttonNumberZero"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonDot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonNumberOne"
                android:onClick="numericButtonClickHandler"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/buttonNumberOne"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:text="1"
                app:layout_constraintBottom_toTopOf="@+id/buttonNumberZero"
                app:layout_constraintEnd_toStartOf="@+id/buttonNumberTwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonNumberFour"
                android:onClick="numericButtonClickHandler"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/buttonNumberTwo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:text="2"
                app:layout_constraintBottom_toTopOf="@+id/buttonDot"
                app:layout_constraintEnd_toStartOf="@+id/buttonNumberThree"
                app:layout_constraintStart_toEndOf="@+id/buttonNumberOne"
                app:layout_constraintTop_toBottomOf="@+id/buttonNumberFive"
                android:onClick="numericButtonClickHandler"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/buttonNumberThree"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:text="3"
                app:layout_constraintBottom_toTopOf="@+id/buttonDelete"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
                app:layout_constraintStart_toEndOf="@+id/buttonNumberTwo"
                app:layout_constraintTop_toBottomOf="@+id/buttonNumberSix"
                android:onClick="numericButtonClickHandler"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/buttonNumberFour"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:text="4"
                app:layout_constraintBottom_toTopOf="@+id/buttonNumberOne"
                app:layout_constraintEnd_toStartOf="@+id/buttonNumberFive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonNumberSeven"
                android:onClick="numericButtonClickHandler"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/buttonNumberFive"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:text="5"
                app:layout_constraintBottom_toTopOf="@+id/buttonNumberTwo"
                app:layout_constraintEnd_toStartOf="@+id/buttonNumberSix"
                app:layout_constraintStart_toEndOf="@+id/buttonNumberFour"
                app:layout_constraintTop_toBottomOf="@+id/buttonNumberEight"
                android:onClick="numericButtonClickHandler"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/buttonNumberSix"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:text="6"
                app:layout_constraintBottom_toTopOf="@+id/buttonNumberThree"
                app:layout_constraintEnd_toStartOf="@+id/buttonSubtract"
                app:layout_constraintStart_toEndOf="@+id/buttonNumberFive"
                app:layout_constraintTop_toBottomOf="@+id/buttonNumberNine"
                android:onClick="numericButtonClickHandler"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/buttonNumberSeven"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:text="7"
                app:layout_constraintBottom_toTopOf="@+id/buttonNumberFour"
                app:layout_constraintEnd_toStartOf="@+id/buttonNumberEight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonClear"
                android:onClick="numericButtonClickHandler"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/buttonNumberEight"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:text="8"
                app:layout_constraintBottom_toTopOf="@+id/buttonNumberFive"
                app:layout_constraintEnd_toStartOf="@+id/buttonNumberNine"
                app:layout_constraintStart_toEndOf="@+id/buttonNumberSeven"
                app:layout_constraintTop_toBottomOf="@+id/buttonBraces"
                android:onClick="numericButtonClickHandler"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/buttonNumberNine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:text="9"
                app:layout_constraintBottom_toTopOf="@+id/buttonNumberSix"
                app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
                app:layout_constraintStart_toEndOf="@+id/buttonNumberEight"
                app:layout_constraintTop_toBottomOf="@+id/buttonEmpty"
                android:onClick="numericButtonClickHandler"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/buttonEmpty"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:text=" "
                app:layout_constraintBottom_toTopOf="@+id/buttonNumberNine"
                app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
                app:layout_constraintStart_toEndOf="@+id/buttonBraces"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="specialButtonClickHandler"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/buttonBraces"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:text="( )"
                app:layout_constraintBottom_toTopOf="@+id/buttonNumberEight"
                app:layout_constraintEnd_toStartOf="@+id/buttonEmpty"
                app:layout_constraintStart_toEndOf="@+id/buttonClear"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="braceButtonClickHandler"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/buttonDot"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:onClick="dotButtonClickHandler"
                android:text="•"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
                app:layout_constraintStart_toEndOf="@+id/buttonNumberZero"
                app:layout_constraintTop_toBottomOf="@+id/buttonNumberTwo"/>

        <Button
                android:id="@+id/buttonAdd"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:text="+"
                app:layout_constraintBottom_toTopOf="@+id/buttonEquals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonNumberThree"
                app:layout_constraintTop_toBottomOf="@+id/buttonSubtract"
                android:onClick="operatorButtonClickHandler"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/buttonSubtract"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:text="-"
                app:layout_constraintBottom_toTopOf="@+id/buttonAdd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonNumberSix"
                app:layout_constraintTop_toBottomOf="@+id/buttonDivide"
                android:onClick="operatorButtonClickHandler"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:onClick="operatorButtonClickHandler"
                android:text="×"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonDivide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonEmpty"
                app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:id="@+id/buttonDivide"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:onClick="operatorButtonClickHandler"
                android:text="÷"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonSubtract"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonNumberNine"
                app:layout_constraintTop_toBottomOf="@+id/buttonMultiply"/>

        <Button
                android:id="@+id/buttonClear"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:text="AC"
                app:layout_constraintBottom_toTopOf="@+id/buttonNumberSeven"
                app:layout_constraintEnd_toStartOf="@+id/buttonBraces"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="functionButtonClickHandler"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/buttonDelete"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:onClick="functionButtonClickHandler"
                android:text="⌫"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonEquals"
                app:layout_constraintStart_toEndOf="@+id/buttonDot"
                app:layout_constraintTop_toBottomOf="@+id/buttonNumberThree"/>

        <Button
                android:id="@+id/buttonEquals"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".25"
                android:background="@drawable/button_round"
                android:text="="
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonDelete"
                app:layout_constraintTop_toBottomOf="@+id/buttonAdd"
                app:layout_constraintVertical_bias="0.0"
                android:onClick="functionButtonClickHandler"
                android:textSize="20sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/textViewCalculation"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:text="@string/textViewSubtotal"
            android:textSize="45sp"
            android:textStyle="bold"
            android:freezesText="true"
            app:layout_constraintBottom_toTopOf="@+id/textViewSubtotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:text="@string/textViewCalculation"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/textViewSubtotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewCalculation"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:freezesText="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>